{
  "name": "karma-extjs",
  "version": "0.1.8",
  "description": "Use Karma to run tests for Ext JS applications",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bjornhol/karma-extjs.git"
  },
  "keywords": [
    "karma",
    "jasmine",
    "coverage",
    "test",
    "sencha",
    "extjs",
    "jsb3"
  ],
  "author": "Bjørn Harald Olsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bjornhol/karma-extjs/issues"
  },
  "homepage": "https://github.com/bjornhol/karma-extjs",
  "dependencies": {
    "q": "1.1.x",
    "ecstatic": "0.6.x",
    "jsb3": "0.2.x",
    "merge": "1.2.x",
    "karma": "0.12.x",
    "karma-coverage": "0.2.x",
    "karma-jasmine": ">=0.3.5",
    "karma-chrome-launcher": "0.1.x",
    "karma-ie-launcher": "0.1.x",
    "karma-script-launcher": "0.1.x",
    "karma-firefox-launcher": "0.1.x",
    "karma-junit-reporter": "0.2.x",
    "karma-phantomjs-launcher": "0.1.x"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
